x = random.randint(1, 3)
y = input()

#lose
if x == 1 and y == "2":
    print("ножницы против камня! ты проиграл!")
elif x == 2 and y == "3":
    print("бумага против ножниц! ты проиграл!")
elif x == 3 and y == "1":
    print("камень против бумаги! ты проиграл!")

#won
elif x == 2 and y == "1":
    print("камень против ножниц! ты выиграл!")
elif x == 3 and y == "2":
    print("ножницы против бумаги! ты выиграл!")
elif x == 1 and y == "3":
    print("бумага против канмя! ты выиграл!")

#draw
elif x == 1 and y == "1":
    print("камень против камея! ничья!")
elif x == 2 and y == "2":
    print("ножницы против ножниц! ничья!")
elif x == 3 and y == "3":
    print("бумага против бумаги! ничья!")

else:
    print("что?")
